local Translations = {
    error = {
        canceled = 'Annulleret',
        bled_out = 'Du har blødt ud...',
        impossible = 'Handling umulig...',
        no_player = 'Ingen spiller i næ<rheden',
        no_firstaid = 'Du har brug for et Førstehjælpssæt',
        no_bandage = 'Du har brug for et bandage',
        beds_taken = 'Sengene er optaget...',
        possessions_taken = 'Alle dine ejendele er blevet taget...',
        not_enough_money = 'Du har ikke penge nok på dig...',
        cant_help = 'Du kan ikke hjælpe denne person...',
        not_ems = 'Du er ikke EMS eller ikke stemplet ind',
        not_online = 'Spiller ikke online'
    },
    success = {
        revived = 'Du genoplivede en person',
        healthy_player = 'Spilleren er rask',
        helped_player = 'Du har hjulpet personen',
        wounds_healed = 'Dine sår er blevet helet!',
        being_helped = 'Du bliver hjulpet...'
    },
    info = {
        civ_died = 'Borger Døde',
        civ_down = 'Borger Såret',
        civ_call = 'Borger Opkald',
        self_death = 'Dem selv eller en NPC',
        wep_unknown = 'Ukendt',
        respawn_txt = 'RESPAWN OM: ~r~%{deathtime}~s~ SEKUNDER',
        respawn_revive = 'HOLD [~r~E~s~] NEDE I %{holdtime} SEKUNDER FOR AT RESPAWNE, FOR $~r~%{cost}~s~',
        bleed_out = 'DU BLØDER UD OM: ~r~%{time}~s~ SEKUNDER',
        bleed_out_help = 'DU BLØDER UD OM: ~r~%{time}~s~ SEKUNDER, DU KAN HJÆLPES',
        request_help = 'TRYK PÅ [~r~G~s~] FOR AT ANMODE ON HJÆLP',
        help_requested = 'EMS-PERSONALE ER BLEVET UNDERRETTET',
        amb_plate = 'AMBU', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'LIFE', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Status Check',
        is_staus = 'Er %{status}',
        healthy = 'Du er helt rask igen!',
        safe = 'Hospital Pengeskab',
        pb_hospital = 'Pillbox Hospital',
        pain_message = 'Din %{limb} føles %{severity}',
        many_places = 'Du har smerter mange steder...',
        bleed_alert = 'Du er %{bleedstate}',
        ems_alert = 'EMS Alarm- %{text}',
        mr = 'HR.',
        mrs = 'FRU.',
        dr_needed = 'Der er brug for en læge på Pillbox Hospital',
        ems_report = 'EMS Rapport',
        message_sent = 'Message to be sent',
        check_health = 'Tjek en borgers helbred',
        heal_player = 'Helbred en borger',
        revive_player = 'Genopliv en borger',
        revive_player_a = 'Genopliv en borger eller dig selv (Kun Admin)',
        player_id = 'Borger ID (må være tomt)',
        pain_level = 'Indstil dit eller en borgers smerteniveau (Kun Admin)',
        kill = 'Dræb en borger eller dig selv (Kun Admin)',
        heal_player_a = 'Helbred en borger eller dig selv (Kun admin)',
    },
    mail = {
        sender = 'Pillbox Hospital',
        subject = 'Hospitals Regning',
        message = 'Kære %{gender} %{lastname},<br /><br />Du har hermed modtaget en e-mail hvori udgifterne forbundet med dit seneste hospitalsbesøg er opgjort.<br />De samlede udgifter bliver: <strong>$%{costs}</strong><br /><br />Vi ønsker dig god bedring!'
    },
    states = {
        irritated = 'irriteret',
        quite_painful = 'ret smertefuldt',
        painful = 'smertefuldt',
        really_painful = 'meget smertefuldt',
        little_bleed = 'bløder lidt...',
        bleed = 'bløder...',
        lot_bleed = 'bløder meget...',
        big_bleed = 'bløder rigtigt meget...',
    },
    menu = {
        amb_vehicles = 'Ambulancekøretøjer',
        status = 'Helbredsstatus',
        close = '⬅ Luk Menuen',
    },
    text = {
        pstash_button = '[E] - Personlig opbevaring',
        pstash = 'Personlig opbevaring',
        onduty_button = '[E] - Stempel ind',
        offduty_button = '[E] - Stempel ud',
        duty = 'Stempel Ind/Ud',
        armory_button = '[E] - Depot',
        armory = 'Depot',
        veh_button = '[E] - Hent / Parker Køretøj',
        heli_button = '[E] - Hent / Parker Helikopter',
        elevator_roof = '[E] - Tag elevatoren til taget',
        elevator_main = '[E] - Tag elevatoren ned',
        bed_out = '[E] - For at komme ud af sengen..',
        call_doc = '[E] - Tilkald en læge',
        call = 'Ring',
        check_in = '[E] Tjek ind',
        check = 'Tjek ind',
        lie_bed = '[E] - For at ligge i sengen',
    },
    body = {
        head = 'Hjerne',
        neck = 'Nakke',
        spine = 'Rygrad',
        upper_body = 'Overkroppen',
        lower_body = 'Underkrop',
        left_arm = 'Venstre Arm',
        left_hand = 'Venstre Hnd',
        left_fingers = 'Venstre Tommelfinger',
        left_leg = 'Venstre Fod',
        left_foot = 'Left Foot',
        right_arm = 'Højre Arm',
        right_hand = 'Højre Hånd',
        right_fingers = 'Højre Tommelfinger',
        right_leg = 'Højre Ben',
        right_foot = 'Højre Fod',
    },
    progress = {
        ifaks = 'Bruger IDAK...',
        bandage = 'Bruger Bandage...',
        painkillers = 'Tager Smertestillende...',
        revive = 'Genopliver Borger..',
        healing = 'Helbreder Sår...',
        checking_in = 'Checker ind...',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) er død",
        death_log_message = "%{killername} har dræbt %{playername} med en **%{weaponlabel}** (%{weaponname})",
    }
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})